for(x <- 1 to 10 ){
println("Value: " + x + " ")
}

for(x <- 1 until 101 ){   
println("Value: " + x + " ")
}

for(x <- 1 until 101 by 2){  
println(x)
}

for(even <- 0 to 100 by 2){
print(even + " ")
}

for(value <- 0 to 40 if value%2==0){  
println(value)
}

var yieldOutput = for(a <- 0 to 10) yield a * 5; 
for(x <- yieldOutput){
println("output: " + x + " ")
}

var flowers = List("rose", "lily",  "lilac",  "jasmine",  "tulip") 
for ( fl  <- flowers ){
println(fl)
}

var myList = List(1,5,3,6,7,6,9,6,3,2) 
myList.foreach(println)

var amount = 1
while(amount <= 5){ 
amount = amount + 1; 
println(amount)
}

while(3*2==6){ 
println("yes, its an infinite loop . . . ")
}

var x = 1    
do {
println(x)    
x = x + 1    
}while(x<=10)
